public class Ackermann {
    public static int ackermann(int m, int n) {
        if (m == 0) {
            return n + 1;
        } else if (m > 0 && n == 0) {
            return ackermann(m - 1, 1);
        } else {
            return ackermann(m - 1, ackermann(m, n - 1));
        }
    }

    public static void main(String[] args) {
        int m = 3; // Puedes ajustar estos valores según tus necesidades
        int n = 4;
        int resultado = ackermann(m, n);
        System.out.println("A(" + m + ", " + n + ") = " + resultado);
    }
}


